<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*junkyard photobooth</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="https://junkyardboston.org" target="_blank">
            <img src="https://firebasestorage.googleapis.com/v0/b/junkyard-photobooth-f01a1.firebasestorage.app/o/LOGOtrans.png?alt=media&token=541f5c3a-5d52-4671-bf37-e2ab3b7a474b" alt="*junkyard" class="logo">
        </a>
    </header>

    <main>
        <div id="loading">Loading photos...</div>
        <div id="photo-container"></div>
    </main>

    <script type="module" src="app.js"></script>
</body>
</html>
